GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyC0V3lPm1wYtdycZNgNb1lIRQ9gmcR2BRQ 
 export GOOGLE_CLOUD_PROJECT="ai-agent-chatter"
 export GOOGLE_CLOUD_LOCATION="us-central1"
export AGENT_PATH="./"
export SERVICE_NAME="ai-agent-chatter"
